# In the card, "#", "%", and the pair of "{" and "}" are used for commenting, prompting, and grouping, respectively.

# The following two items are indispensable. They can't be removed or left empty.


# One file per line without tailing characters, such as comma, semicolon, and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
     /gpfs/group/belle2/users2022/wangz/data_gMC/tagged_ISRphiKK_MC/gMC_3Cfit_4S_hadron/only_4S/processed.root
}


# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Common name of output files (Default: Name of the card file)
{
    /gpfs/group/belle2/users2022/wangz/data_gMC/tagged_ISRphiKK_MC/gMC_3Cfit_4S_hadron/only_4S/topoana
}

% TTree name
{
    event
}

# don't change format ,new content could just be append , the python scripts rely on the line number 9 , 16 and 21


# The following thirty-two items are optional. They can be removed or left empty.

# Here, AOI, VOI, MSI, MSF, and MSD are short for array of integers, vector of integers, multiple scalar integers, multiple scalar floats, and multiple scalar doubles, respectively.
% Storage type of input raw topology truth information (Six options: AOI, VOI, MSI, MSF, MSD, and MSID. Default: AOI)
{
    MSID
}

% TBranch name of the number of particles (Default: nMCGen)
{

}

% TBranch name of the PDG codes of particles (Default: MCGenPDG)
{

}

% TBranch name of the mother indices of particles (Default: MCGenMothIndex)
{

}

% Component analysis --- decay trees
{
  Y 	100     Y  
}

% Component analysis --- decay initial-final states
{
  Y	100 Y
}


% Maximum number of entries to be processed
{

}

% PDG code of ISR photons (Default: 222222222)
{

}

% PDG code of FSR photons (Default: -22)
{

}

# In 'Ys' and 'Yg', 's' and 'g' are the initials of the words 'strict' and 'generalized', respectively. While strict ISR photons are marked beforehand with a special PDG code (222222222 by default), generalized ISR photons are defined as photons who have no mothers recorded in the arrays of the PDG codes and mother indices.
% Ignore ISR photons (Three options: Ys, Yg and N. Default: N)
{
  Ys
}

# In 'Ys' and 'Yg', 's' and 'g' are the initials of the words 'strict' and 'generalized', respectively. While strict FSR photons are marked beforehand with a special PDG code (-22 by default), generalized FSR photons are defined as photons who have at least one e+, e-, mu+, mu-, pi+, pi-, K+, K-, p, or anti-p sister.
% Ignore FSR photons (Three options: Ys, Yg and N. Default: N)
{
  Yg
}



